# Tuya
CLIENT_ID=xty3fg7ahq4rpxmj5hdp
CLIENT_SECRET=7c3043db929c413cbefbae35f66779b3
ACCESS_TOKEN=2e3ea6907c0bc8ca447294f81e6e165a
DEVICE_ID=eb21e21b7ed8dd61d4mmvy
HOST=https://openapi.tuyaus.com

# Python venv/paths (ajustá según tu entorno)
PYTHON_BIN=python/Scripts/python.exe
PRED_SCRIPT=python/predecir.py
DEFAULT_MODEL=python/left_rest_model_20251022_142504.pt