# Tuya
CLIENT_ID=5ryhgm3ef4ftt9rj8hhe
CLIENT_SECRET=8c7842a59bcf43e6b24e41ff7302041c
ACCESS_TOKEN=c196f403c646f17deee7d25c51071090
DEVICE_ID=eb21e21b7ed8dd61d4mmvy
HOST=https://openapi.tuyaus.com

# Python venv/paths (ajustá según tu entorno)
PYTHON_BIN=python/Scripts/python.exe
PRED_SCRIPT=python/predecir.py
DEFAULT_MODEL=python/left_rest_model_20251022_142504.pt